{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=addCard-dev-sql;User Id=sa;Password=AkuyysCuW61Gkty;TrustServerCertificate=True;"
  },
  "Encrypt": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "Vector": "HR$2pIjHR$2pIj12"
  } 
}
