{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=south-central-dev-sql.database.windows.net;Database=EasyPOS-dev-sql;User Id=easyposadmin;Password=AkuyysCuW61Gkty;MultipleActiveResultSets=true"
  }
}

